FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (including curl for health checks)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user FIRST
RUN groupadd -g 1000 appuser && useradd -r -u 1000 -g appuser appuser

# Create necessary directories with correct ownership from start
RUN mkdir -p /app/models /app/logs /app/temp /app/app \
    && chown -R appuser:appuser /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (no cache to reduce size)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# Copy models with correct ownership (SINGLE LAYER)
COPY --chown=appuser:appuser models/ /app/models/

# Copy application code with correct ownership (SINGLE LAYER)
COPY --chown=appuser:appuser app/ /app/app/

# Create __init__.py files (combine in single RUN)
RUN touch /app/app/__init__.py \
    /app/app/core/__init__.py \
    /app/app/api/__init__.py \
    /app/app/models/__init__.py \
    /app/app/config/__init__.py \
    /app/app/tasks/__init__.py

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8123

# Health check for FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8123/health || exit 1

# Default command
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8123"]